.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  /*.l {
    background: linear-gradient(-45deg,  #8a2d2d, #d36666);
    background-size: 400% 400%;
    animation: gradient 11s ease infinite;
    bottom: 5px;
    padding: cover;
    
    text-align: center;
    
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

*/


#tt{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color: aliceblue;
    cursor: pointer;
}


span{
    background:#009688;
    height: 100%;
    width:100% ;
    border: radius 25px ;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}




.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.347),rgba(0, 0, 0, 0.368)),url(../../assets/img/3.jpeg);
    background-size: cover;
    background-position: center;
}