<body>
<link  rel="stylesheet">
<br>
<br>
<div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="card-group mb-0"*ngIf="!isLoggedIn">
          <div class="col-md-7">
            <div class="card login-page bg-light shadow rounded border-0">
              <div class="card-body" >
                <h1>Login</h1>
              <p class="text-muted">Sign In to your account</p>
                <form class="login-form mt-4" *ngIf="!isLoggedIn"
                name="form"
                (ngSubmit)="f.form.valid && onSubmit()"
                #f="ngForm"
                novalidate
              >
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="mb-3">
                        <label class="form-label">Your Username <span class="text-danger">*</span></label>
                        <div class="form-icon position-relative">
                          
                         <!-- <i-feather name="user" class="fea icon-sm icons"></i-feather> -->
                          <input type="email" class="form-control ps-5" placeholder="Your Username "  
                          class="form-control"
              name="username"
              [(ngModel)]="form.username"
              required
              #username="ngModel"
                          
                          >
    
                          <div
              class="alert alert-danger"
              role="alert"
              *ngIf="f.submitted && username.invalid"
            >
              Username is required!
            </div>
                        </div>
                      </div>
                    </div>
                    <!--end col-->
    
                    <div class="col-lg-12">
                      <div class="mb-3">
                        <label class="form-label">Password <span class="text-danger">*</span></label>
                        <div class="form-icon position-relative">
                          <!--<i-feather name="key" class="fea icon-sm icons"></i-feather>-->
                          <input type="password" class="form-control " placeholder="Password" type="password"
                          
                          name="password"
                          [(ngModel)]="form.password"
                          required
                          minlength="6"
                          #password="ngModel"
                        />
                        <div
              class="alert alert-danger"
              role="alert"
              *ngIf="f.submitted && username.invalid"
            >
            password is required!
            </div>
                        </div>
                      </div>
                    </div>
                    <!--end col-->
    
                    
                    <!--end col-->
    
                    <div class="col-lg-4 mb-0">
                      <div class="d-grid">
                        <button class="btn btn-danger">Sign in</button>
                      </div>
    
                    </div>
                    <!--end col-->
    <div class="form-group">
            <div
              class="alert alert-danger"
              role="alert"
              *ngIf="f.submitted && isLoginFailed"
            >
            
              Login failed: {{ errorMessage }}
            </div>
          </div>
                    
                    <!--end col-->
    
                    
                    <!--end col-->
                  </div>
                  <!--end row-->
                </form>
    
                <div class="alert alert-success" *ngIf="isLoggedIn">
                  
                  Logged in as {{ roles }}.
                </div>
              </div>
            </div>
            <!---->
          </div>
          <div class="card text-white bg-danger py-5 d-md-down-none" style="width:40%" *ngIf="!isLoggedIn">
            <div class="card-body text-center">
              <div>
                
               
                <img src="assets/img/admin.png" width="150" height="150" alt class="ui-w-50 rounded-circle">
                <br>
                <h2>Welcome admin !</h2>
                <br>
                <img src="assets/img/ooredoo.png" width="130" height="30">
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <div class="content"*ngIf="isLoggedIn">
    <br>

    <div class="bg-light shadow rounded border-0">

  
      <hr class="m-0">
    
      <div class="container">
        <div class="text-center py-5">
          <img src="assets/img/admin.png" alt class="ui-w-100 rounded-circle">
    
          <div class="col-md-8 col-lg-6 col-xl-5 p-0 mx-auto">
            <h4 class="font-weight-bold my-4">{{name}}</h4>
            <h6 class="font-weight-bold my-4">Welcome Admin !</h6>
            <div class="text-muted mb-4">
              "Hard work beats talent when talent doesn't work hard.”
                        </div>
          </div>
    
          
        </div>
      </div>
      <hr class="m-0">
    
     
    
    </div>
    <!-- container -->
</div>



</body>