<div class="row justify-content-center text-center mb-4">
    <div class="col-xl-6 col-lg-8 col-sm-10">
      <br>
      <br>
      <br>
      <br>
  
      <br>
      <br>
      <div class="card text-center">
        <div class="card-header">
          <h1 class="text-success" style="font-size: 30px;"><i class="bi bi-arrow-right-circle-fill"></i>Ajouter scale</h1>
  
        </div>
        <div class="card-body">
          <h5 class="card-title">Special title treatment</h5>
          <p class="text--muted mb-0">Merci de compléter tous les étapes .</p>
          <br>
          <hr> 


          <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-5 text-secondary">
             <input type="text"  name="namescale" id="namescale">
            </div>
            <div class="col-sm-3">
                <button type="button" class="btn btn-success" style=" border-radius: 12px;" data-bs-toggle="modal"

                 (click)="myFunction()" data-bs-target="#exampleModal">
                <i class="bi bi-plus-lg"></i>
                ajouter scale
              </button>
            </div>

            <br>
            <br>
            <br>
          </div>
          <br>
          <hr>
          <button type="button" class="btn btn-success" style=" border-radius: 12px;"  (click)="send()">
            <i class="bi bi-plus-lg"></i>
            ok 
          </button>
        </div>
        <!--<div class="card-footer text-muted">
         
        </div>-->
      </div>
  
  
      <br>
      <br>
    </div>
  
    <div class="row">
      <div class="col-4"></div>
      <div class="col-4">
  
      </div>
    </div>
  
  
  
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Add scale</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
  
          <div class="modal-body">
            <div *ngIf="msg">
                <h6>il faut choisir la langue ou le type de réponse</h6>
  
              </div>

              <div *ngIf="work">

                <form class="login-form mt-4" name="form" #f="ngForm">
                    <h6>answerCode</h6>
                    <input type="text" id="answerCode" name="answerCode"  [(ngModel)]="form.answerCode"> 
                    <br>   
                    <h6>customerAnswerEng</h6>
                    <input type="text" id="customerAnswerEng" name="customerAnswerEng" [(ngModel)]="form.customerAnswerEng"  > 
                    <br>  
    
                      
                    <h6>customerAnswerFr</h6>
                    <input type="text" id="customerAnswerFr" name="customerAnswerFr" [(ngModel)]="form.customerAnswerFr"  > 
                    <br> 
                    <h6>customerAnswerAr</h6>
                    <input type="text" id="customerAnswerAr" name="customerAnswerAr"  [(ngModel)]="form.customerAnswerAr" > 
                    <br> 
                    <h6>answerScore</h6>
                    <input type="text" id="answerScore" name="answerScore"  [(ngModel)]="form.answerScore"  > 
                    <br> 
                    <h6>answerValidation</h6>
                    <input type="text" id="answerValidation" name="answerValidation"  [(ngModel)]="form.answerValidation"  > 
                    <br> 
                    <br> 
                    <br> 
                    <button class="btn btn-danger" type="reset" value="Reset" data-bs-dismiss="modal" aria-label="Close"
                    (click)="onSubmit()">next</button>
                </form>
                  
              </div>
     
  
  
          </div>
  
  
        </div>
      </div>
    </div>
  
  </div>