<div class="container" *ngIf="currentUser; else loggedOut">



  <br>
  
    <div class="row justify-content-center text-center mb-4">
      <div class="col-xl-6 col-lg-8 col-sm-10">
        <i class="bi bi-person-circle" style="font-size: 13rem;"></i>
         
        <br>
        <strong>welcome: {{ currentUser.username }}</strong> 
        <hr>  
        
  
      <!--
          <p>
            <strong>Token:</strong>
            {{ currentUser.accessToken.substring(0, 20) }} ...
            {{ currentUser.accessToken.substr(currentUser.accessToken.length - 20) }}
          </p>
          -->
          <p>
            <strong>Email:</strong>
            {{ currentUser.email }}
          </p>
          
          <strong>Roles:</strong>
         
            <li *ngFor="let role of currentUser.roles">
              {{ role }}
            </li>
         
        <hr>
        <br><br><br><br>
      </div>
  </div>



   
  </div>
  
  <ng-template #loggedOut>
    Please login.
  </ng-template>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <!--end section-->
  <!-- Hero End -->
  
  <!-- Profile Start
  <section class="section mt-60">
    <div class="container mt-lg-3">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-12 d-lg-block d-none">
          <div class="sidebar sticky-bar p-4 rounded shadow">
            <div class="widget">
              <h5 class="widget-title">Followers :</h5>
              <div class="row mt-4">
                <div class="col-6 text-center">
                 
                  <h5 class="mb-0">2588</h5>
                  <p class="text-muted mb-0">Followers</p>
                </div>
               
  
                <div class="col-6 text-center">
                  <h5 class="mb-0">454</h5>
                  <p class="text-muted mb-0">Following</p>
                </div>
                
              </div>
              
            </div>
  
            <div class="widget mt-4 pt-2">
              <h5 class="widget-title">Projects :</h5>
              <div class="progress-box mt-4">
                <h6 class="title text-muted">Progress</h6>
                <div class="progress">
                  <div class="progress-bar position-relative bg-primary" style="width:50%;">
                    <div class="progress-value d-block text-muted h6">24 / 48</div>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="widget mt-4">
              <ul class="list-unstyled sidebar-nav mb-0" id="navmenu-nav">
                <li class="navbar-item account-menu px-0 active">
                  <a routerLink="/account-profile" class="navbar-link d-flex rounded shadow align-items-center py-2 px-4">
                    <span class="h4 mb-0"><i class="uil uil-dashboard"></i></span>
                    <h6 class="mb-0 ms-2">Profile</h6>
                  </a>
                </li>
  
                <li class="navbar-item account-menu px-0 mt-2">
                  <a routerLink="/account-members" class="navbar-link d-flex rounded shadow align-items-center py-2 px-4">
                    <span class="h4 mb-0"><i class="uil uil-users-alt"></i></span>
                    <h6 class="mb-0 ms-2">Members</h6>
                  </a>
                </li>
  
                <li class="navbar-item account-menu px-0 mt-2">
                  <a routerLink="/account-works" class="navbar-link d-flex rounded shadow align-items-center py-2 px-4">
                    <span class="h4 mb-0"><i class="uil uil-file"></i></span>
                    <h6 class="mb-0 ms-2">Portfolio</h6>
                  </a>
                </li>
  
                <li class="navbar-item account-menu px-0 mt-2">
                  <a routerLink="/account-messages"
                    class="navbar-link d-flex rounded shadow align-items-center py-2 px-4">
                    <span class="h4 mb-0"><i class="uil uil-envelope-star"></i></span>
                    <h6 class="mb-0 ms-2">Messages</h6>
                  </a>
                </li>
  
                <li class="navbar-item account-menu px-0 mt-2">
                  <a routerLink="/account-payments"
                    class="navbar-link d-flex rounded shadow align-items-center py-2 px-4">
                    <span class="h4 mb-0"><i class="uil uil-transaction"></i></span>
                    <h6 class="mb-0 ms-2">Payments</h6>
                  </a>
                </li>
  
                <li class="navbar-item account-menu px-0 mt-2">
                  <a routerLink="/account-setting" class="navbar-link d-flex rounded shadow align-items-center py-2 px-4">
                    <span class="h4 mb-0"><i class="uil uil-setting"></i></span>
                    <h6 class="mb-0 ms-2">Settings</h6>
                  </a>
                </li>
  
                <li class="navbar-item account-menu px-0 mt-2">
                  <a routerLink="/auth-login-three"
                    class="navbar-link d-flex rounded shadow align-items-center py-2 px-4">
                    <span class="h4 mb-0"><i class="uil uil-dashboard"></i></span>
                    <h6 class="mb-0 ms-2">Logout</h6>
                  </a>
                </li>
              </ul>
            </div>
  
            <div class="widget mt-4 pt-2">
              <h5 class="widget-title">Follow me :</h5>
               
              
            </div>
          </div>
        </div>
  
        <div class="col-lg-8 col-md-6 col-12 d-lg-block d-none">
  
        </div>
  
      </div>
  
    </div>  
  </section>     -->
  
        
  
  
  
  
  