<html>
  
<div id="app">
    <nav class="navbar navbar-expand-lg navbar-light  bg-light fixed-top">
      &nbsp; &nbsp;  <img src="assets/img/ooredoo.png"  width="110" height="20">  &nbsp; &nbsp;
      <ul class="navbar-nav mr-auto" routerLinkActive="active">
<!--
        <li class="nav-item">
          <a href="/home" class="nav-link" routerLink="home">Home </a>
        </li>
      -->
          <!--
      <li class="nav-item" *ngIf="showAdminBoard">
          <a href="/admin" class="nav-link" routerLink="admin">ajouter questions</a>
        </li>
      -->
       
        <li class="nav-item">
          <a href="/user" class="nav-link" *ngIf="isLoggedIn" routerLink="user">home</a>
        </li>

     

        
      </ul>
      <ul class="navbar-nav ml-auto" *ngIf="!isLoggedIn">
       
        <li class="nav-item">
          <a href="/login" class="nav-link" routerLink="login">Login</a>
        </li>
      </ul>
  
      <ul class="navbar-nav ml-auto" *ngIf="isLoggedIn">
        
        <li class="nav-item" >
          
          <a href="/script" class="nav-link" routerLink="script">cérer script</a>
        </li>

      
        <li class="nav-item"*ngIf="showAdminBoard">
          
          <a href="/gererscript" class="nav-link" routerLink="gererscript">gérer script</a>
        </li> 

        <li class="nav-item" *ngIf="showAdminBoard">
          
          <a href="/stats" class="nav-link" routerLink="stats">Statistique</a>
        </li>

        <li class="nav-item" *ngIf="showAdminBoard">
          
          <a href="/register" class="nav-link" routerLink="register">Ajouter admin</a>
        </li>

        <li class="nav-item" *ngIf="showAdminBoard">
          
          <a href="/registermoderateur" class="nav-link" routerLink="registermoderateur">Ajouter mod</a>
        </li>
        <li class="nav-item" *ngIf="showAdminBoard">
          
          <a href="/scale" class="nav-link" routerLink="scale">Ajouter proposition</a>
        </li>
        <div></div>
           
        <li class="nav-item" *ngIf="showModeratorBoard">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; 
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; 
        &nbsp; &nbsp; 
          </li>
         
        &nbsp; &nbsp; 
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        &nbsp; &nbsp; 
        &nbsp;   
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        
       

        <li class="nav-item">
          <a href="/profile" class="nav-link" routerLink="profile">
           
            {{ username }}</a>
        </li>
        <li class="nav-item">
          <a href class="nav-link" (click)="logout()">LogOut</a>
        </li>
      </ul>
    </nav>
  
    
    <router-outlet></router-outlet>
    
  </div>
</html>
<router-outlet></router-outlet>