

<div class="l">
    
    <br><br> <br> 
   <br>
   <div class="row justify-content-center text-center mb-4">
     <div class="col-xl-6 col-lg-8 col-sm-10">
   
       
       <br>
       <br>
       
       <h1 class="" style="font-size: 30px;  color:aliceblue;font-size: 40px;line-height: 40px;margin-bottom: 20px;font-weight: 900;">
choisir la langue       </h1>
<div class="container">                      
  

    <div class="row">
        <div class="col">
            <div class="timeline-steps aos-init aos-animate" data-aos="fade-up">
                <div class="timeline-step">
                    <div class="timeline-content" data-toggle="popover" data-trigger="hover" data-placement="top" title="" data-content="And here's some amazing content. It's very engaging. Right?" data-original-title="2003">
                        <div class="inner-circle"></div>
                        <p class="text-light">français</p>
                    </div>
                </div>
                <div class="timeline-step">
                    <div class="timeline-content" data-toggle="popover" data-trigger="hover" data-placement="top" title="" data-content="And here's some amazing content. It's very engaging. Right?" data-original-title="2004">
                        <div class="inner-circle"></div>
                        <p class="text-light">anglais</p>

                    </div>
                </div>
                <div class="timeline-step">
                    <div class="timeline-content" data-toggle="popover" data-trigger="hover" data-placement="top" title="" data-content="And here's some amazing content. It's very engaging. Right?" data-original-title="2005">
                        <div class="inner-circle"></div>
                        <p class="text-light">arabe</p>

                    </div>
                </div>
               
            </div>
        </div>
    </div>
  </div>
  <br>
 <br>
           <p style="color:aliceblue;">Merci de compléter tous les étapes en cliquant sur le button next .</p>
         
      
     </div>
 </div>
 
   
   <br><br>
   <br>
   </div>
<div class="container">
 
    <br>
    <br> <br>
    <br>  
  <div class="row">
    <div class="col-6">
      <br>
      <h3>
        choisir la langue
      </h3> 

    

      <p>Le lorem ipsum est, en imprimerie, le texte définitif venant remplacer le faux-texte dès qu'il est prêt ou que la mise en page est
        achevée. Généralement, on utilise un texte en faux latin, le Lorem ipsum ou Lipsum.</p>
        <ul class="task-list">
          <li>
              <i class="task-icon bg-light"></i>
             <span class="float-right text-muted">Français</span>
             <p class="text-muted">Lorem ipsum is dolorem…</p>
          </li>
          <li>
            <i class="task-icon bg-light"></i>
            <span class="float-right text-muted">Anglais</span>
              <p class="text-muted">Lorem ipsum is dolorem…</p>
          </li>
          <li>
            <i class="task-icon bg-light"></i>
            <span class="float-right text-muted">Arabe</span>
              <p class="text-muted">Lorem ipsum is dolorem…</p>
          </li>
      </ul>
        
       
        <div class="row">
                          <div class="col-12">
                              <div class="left-text-content">
                                  <div class="section-heading">

                                  </div>
                                  
                              </div>
                          </div>
                         
                      </div>
    </div>
    <div class="col-6">
      <br>
      <div class="card bg-light text-center">
        <div class="card-header bg-danger">
  
  
          <h1 class="text" style="color:rgba(248, 248, 248, 0.959)"><i class="bi bi-chat-dots"></i> choisir la langue
          </h1>
  
        </div>
        <div class="card-body">
          <h5 class="card-title">
  
  
  
            <div class="row justify-content-center text-center mb-4">
              <div class="col-xl-6 col-lg-8 col-sm-10">
                <p class="text-center " style="color: red;">{{alert}}</p>
  
              </div>
            </div>
  
  
          </h5>
          <p class="text--muted mb-0">Merci de compléter tous les étapes .</p>
          <br>
          <div class="row">
            <div class="col-1"></div>
            <div class="col-sm-9 ">
              <input type="checkbox" id="anglais" name="anglais" value="anglais"><label
                for="anglais">anglais&nbsp;&nbsp;</label>
              <br> <input type="checkbox" id="francais" name="francais" value="francais"><label
                for="francais">francais&nbsp;</label>
              <br> <input type="checkbox" id="arabe" name="arabe" value="arabe"><label for="arabe">arabe &nbsp;
                &nbsp;</label>
            </div>
          </div>
  
          <br>
        </div>
        <div class="card-footer bg-light text-muted">
          <button type="button" class="btn btn-danger" style=" border-radius: 12px;" (click)="langue()">next</button>
        </div>
      </div>
    </div>
  </div>
</div>


<style>body{margin-top:20px;}
  .timeline-steps {
      display: flex;
      justify-content: center;
      flex-wrap: wrap
  }
  
  .timeline-steps .timeline-step {
      align-items: center;
      display: flex;
      flex-direction: column;
      position: relative;
      margin: 1rem
  }
  
  @media (min-width:768px) {
      .timeline-steps .timeline-step:not(:last-child):after {
          content: "";
          display: block;
          border-top: .25rem dotted #ffffff;
          width: 3.46rem;
          position: absolute;
          left: 7.5rem;
          top: .3125rem
      }
      .timeline-steps .timeline-step:not(:first-child):before {
          content: "";
          display: block;
          border-top: .25rem dotted #ffffff;
          width: 3.8125rem;
          position: absolute;
          right: 7.5rem;
          top: .3125rem
      }
  }
  
  .timeline-steps .timeline-content {
      width: 10rem;
      text-align: center
  }
  
  .timeline-steps .timeline-content .inner-circle {
      border-radius: 1.5rem;
      height: 1rem;
      width: 1rem;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background-color: #ffffff
  }
  
  .timeline-steps .timeline-content .inner-circle:before {
      content: "";
      background-color: #c2b5b5;
      display: inline-block;
      height: 3rem;
      width: 3rem;
      min-width: 3rem;
      border-radius: 6.25rem;
      opacity: .5
  }</style>
