



<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<br><br><br>
<div class="container">
<div *ngFor="let progressInfo of progressInfos" class="mb-2">
    <span>{{ progressInfo.fileName }}</span>
    <div class="progress">
      <div
        class="progress-bar progress-bar-info progress-bar-striped"
        role="progressbar"
        attr.aria-valuenow="{{ progressInfo.value }}"
        aria-valuemin="0"
        aria-valuemax="100"
        [ngStyle]="{ width: progressInfo.value + '%' }"
      >
        {{ progressInfo.value }}%
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-6">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br><br>
  <label class="btn btn-default">
    <input type="file" multiple (change)="selectFiles($event)" />
  </label>
  <button
    class="btn btn-success"
    [disabled]="!selectedFiles"
    (click)="affich(selectedFiles)"
  >
    Upload
  </button>
</div>
<div class="col-6">
  <img src="assets/img/upload.png" width="500" height="300">

</div>


</div>
  <div class="alert alert-light" role="alert">{{ message }}</div>
  <div class="card">
    <div class="card-header">List of targuets</div>
    <table class="table">
     <thead>
       <tr>
        
        <th scope="col">email</th>
        <th scope="col">enq_id</th>
        <th scope="col">attempt</th>
        <th scope="col">currentquestion</th>
        <th scope="col">email interaction</th>
        <th scope="col">etat</th>
        <th scope="col">language</th>
        <th scope="col"> motif</th>
        <th scope="col"> original_enq_id</th>
        <th  scope="col" >question_id</th>
       </tr>
     </thead>
     <tbody>
       <tr *ngFor="let csvtarguett of csvtarguet">
      
              
              <td>  {{csvtarguett.targetId.email}}</td>
              <td>{{csvtarguett.targetId.enquete}}</td>
              <td> {{csvtarguett.attempt}}</td>
               <td> {{csvtarguett.currentQuestion}}</td>
                <td>{{csvtarguett.emailInteraction}}</td>
               <td> {{csvtarguett.etat}}</td>
                <td>{{csvtarguett.language}}</td>
                <td>{{csvtarguett.motifInsatisfaction}}</td>
               <td> {{csvtarguett.originalEnqId}}</td>
               <td>{{csvtarguett.questionId}}</td>
            </tr>
      
    </tbody>
    </table>
  </div>
  <button type="button" class="btn-lg btn-primary"(click)="uploadFiles()">
    save
  </button>
  

</div>