

<div class="container">
<br>
<br>
<br>
  <button type="button"  class="btn btn-danger" data-bs-toggle="modal"
  data-bs-target="#exampleModal">
  <i class="bi bi-plus-lg"></i>
 ajouter bloc
</button>
<br>
<br>

<button type="button"  class="btn btn-danger" (click)="deleteScript()">

      annuler    
</button>

<br>
<br>


<button type="button"  class="btn btn-danger" (click)="deleteScript()">

  retour    
</button>

<br>
<br>
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">choisir les noms des blocs</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      
      <div class="modal-body">
          <form class="login-form mt-4" name="form" (ngSubmit)="onSubmit()" #f="ngForm">
        <input type="text" id="name" name="name" [(ngModel)]="form.name">
          
     
          <button class="btn btn-primary">send</button>
      </form>
      </div>


    </div>
  </div>
</div> 



 <div class="accordion" id="accordionExample"   >
  <div class="accordion-item"*ngFor="let bloc of blocsaffich">

    <h2 class="accordion-header  " id={{bloc.idblocs}}>
      <button class="accordion-button bg-light " type="button" data-bs-toggle="collapse" [attr.data-bs-target]="'#'+bloc.name"  aria-expanded="true" attr.aria-controls={{bloc.name}}>
        {{bloc.name}}

      </button>
    </h2>
    <div id={{bloc.name}} class="accordion-collapse collapse " attr.aria-labelledby={{bloc.idblocs}} data-bs-parent="#accordionExample">
      <div class="accordion-body "  >
        <div *ngFor="let quest of bloc.questions">
        <div class="row">
          <div class="col-11">
            
            <h5> question:    {{quest.question}}</h5>
          </div>
          <div class="col-1">
           
          </div>

        </div>
        <br>
        <div  class="form-check" *ngIf="quest.propositon1?.length == null "    >
          
          <input type={{quest.type}} id={{quest.id}} name={{quest.id}} placeholder="écrire votre réponse" ngModel  >
         
        </div>
        

        <div  class="form-check" *ngIf="quest.propositon1?.length > 0"  >
          <input class="form-check-input" type={{quest.type}} value={{quest.propositon1}} name={{quest.id}}  >
          <label class="form-check-label" for="flexCheckDefault1"id="flexCheckDefault1">
            {{quest.propositon1}}
          </label>
        </div>
        <div class="form-check" *ngIf="quest.propositon2?.length > 0" >
          <input class="form-check-input" type={{quest.type}} value={{quest.propositon2}} name={{quest.id}} >
          <label class="form-check-label" for="flexCheckDefault2">
            {{quest.propositon2}}
          </label>
        </div>
        <div class="form-check" *ngIf="quest.propositon3?.length > 0" >
          <input class="form-check-input" type={{quest.type}} value={{quest.propositon3}} name={{quest.id}} >
          <label class="form-check-label" for="flexCheckDefault3">
            {{quest.propositon3}}
          </label>
        </div>
        <div class="form-check" *ngIf="quest.propositon4?.length > 0" >
          <input class="form-check-input" type={{quest.type}} value={{quest.propositon4}} name={{quest.id}} >
          <label class="form-check-label" for="flexCheckDefault4">
            {{quest.propositon4}}
          </label>
        </div>
        <div class="form-check"   *ngIf="quest.propositon5?.length > 0">
          <input class="form-check-input" type={{quest.type}}  value={{quest.propositon5}} name={{quest.id}}>
          <label class="form-check-label" for="flexCheckDefault">
            {{quest.propositon5}}
          </label>
        </div>
<br>




      </div>
      <div class="row justify-content-center text-center mb-4">
        <div class="col-xl-6 col-lg-8 col-sm-10"  >
          <button (click)="ajouterQuestion(bloc.idblocs)"class="btn btn-success"><i class="bi bi-plus-square-dotted"></i> ajouter question</button>
        </div>
        
      
      
        
      
            </div>
      </div>

    </div>
  </div>

 



  
</div>



      <br>
     
</div>
