
html{
    background-color: #fff;
}
  
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  .l {
    background: linear-gradient(-45deg,  #ad3b3b, #f05d5d);
    background-size: 100% 100%;
    animation: gradient 11s ease infinite;
    bottom: 5px;
    padding: cover;
    text-align: center;
    
  }
  
  @keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
  
    50% {
        background-position: 100% 50%;
    }
  
    100% {
        background-position: 0% 50%;
    }
  }

.accordion-collapse {
border: 0;
}
.accordion-button {
padding: 0px;
font-weight: bold;
border: 0;
font-size: 18px;
color: #333333;
text-align: left;
border-bottom: 1px solid #ddd; 
}
.accordion-button:focus {
box-shadow: none;
border: none;
}
.accordion-button:not(.collapsed) {
background: none;
color: #dc3545;
}
.accordion-body {
padding: 15px;
background-color: #f6f6f6;
}
.accordion-button::after {
width: auto;
height: auto;
content: "+";
font-size: 40px;
background-image: none;
font-weight: 100;
color: #dc3545;
transform: translateY(-4px);
}
.accordion-button:not(.collapsed)::after {
width: auto;
height: auto;
background-image: none;
content: "-";
font-size: 48px;
transform: translate(-5px, -4px);
transform: rotate(0deg);
}


.styled {
  border: 0;
  line-height: 2.5;
  padding: 0 20px;
  font-size: 1rem;
  text-align: center;
  color: #fff;
  text-shadow: 1px 1px 1px #000;
  border-radius: 10px;
  background-color: rgba(220, 0, 0, 1);
  background-image: linear-gradient(to top left,
                                    rgba(0, 0, 0, .2),
                                    rgba(0, 0, 0, .2) 30%,
                                    rgba(0, 0, 0, 0));
  box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
              inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.styled:hover {
  background-color: rgba(255, 0, 0, 1);
}

.styled:active {
  box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
              inset 2px 2px 3px rgba(0, 0, 0, .6);
}
