<html>

  <div class="l">
    
    <br>
   
    


       <div class="row justify-content-center text-center mb-4">
        <div class="col-xl-6 col-lg-8 col-sm-10">
        
          
          <br>
          <br>
          <div class="row"></div>
          <img src="assets/img/test.png"  width="350" height="280">
          <h1 class="text-center" style="font-size:48px;color:rgb(255, 255, 255)">ENQUETE DE SATISFACTION CLIENT</h1>
          <br>
          <p class="text-light-muted mb-0">Merci de bien vouloir consacrer quelques minutes à répondre à cette petite
            enquête, l'information communiquée sera utilisée pour améliorer nos offres.</p>
        </div>
      </div>
   <br><br> 
   <br>
   </div>



<br>
<div class="container ">


  
  <br>

</div>


<div class="row">
  <div class="col-1">
  </div>
  
  <div class="col-8">
    <div class="container">
      <div class="col-md-9 offset-md-3">


   <div *ngIf="test==true ">
        <div class="accordion accordion-flush" id="faqlist">
          <div class="" *ngFor="let bloc of blocs">
            <div *ngIf="bloc.idscript== idscript ">
              <div class="accordion-header">
  
                <button class="accordion-button  collapsed" style="background-color: beige;" type="button" data-bs-toggle="collapse"
                  [attr.data-bs-target]="'#'+bloc.name" (click)="test12()">
                  &nbsp; &nbsp; &nbsp; {{bloc.name}}
                </button>
              </div>
              <div id={{bloc.name}} class="accordion-collapse collapse" data-bs-parent="#faqlist">
                <div class="accordion-body" style="background-color: rgb(255, 255, 255);">
                  <div *ngFor="let quest of bloc.questions">
  
                    <div class="row">
                      <div class="col-9">
  
                       
                        <div *ngIf="(quest.langue=='français')">
                          <div class="row">
                            <div class="col-3" style="color: rgb(173, 52, 58);"> <h5>question:</h5> </div>
                            <div class="col-9"> <h5>  {{quest.textFr}}</h5> </div>
                            
                          </div>
                       
                          <div *ngFor="let a of allscale let index = index; ">
                            <div *ngIf="quest.answerScale==a.answerScale">
  
  
                              <input class="form-check-input" type="radio" value='{{a.customerAnswerFr}}'
                                name={{quest.id}} [(ngModel)]="form21[quest.id]">
                              <label class="form-check-label" for="flexCheckDefault2">
                                {{a.customerAnswerFr}}
                              </label>
  
  
  
  
  
  
                            </div>
  
                          </div>
                        </div>
                        <div *ngIf="(quest.langue=='arabe')">
                          <div class="row">
                            <div class="col-3" style="color: rgb(173, 52, 58);"> <h5>question:</h5> </div>
                            <div class="col-9"> <h5>  {{quest.textAr}}</h5> </div>
                            
                          </div>
                          <div *ngFor="let a of allscale">
                            <div *ngIf="quest.answerScale==a.answerScale">
                             
  
                              <input class="form-check-input" type="radio" value={{a.customerAnswerAr}}
                                value='{{a.customerAnswerAr}}' name={{quest.id}} [(ngModel)]="form21[quest.id]">
                              <label class="form-check-label" for="flexCheckDefault2">
                                {{a.customerAnswerAr}}
                              </label>
  
                            </div>
  
                          </div>
                        </div>
                        <div *ngIf="(quest.langue=='anglais')">
                          <div class="row">
                            <div class="col-3" style="color: rgb(173, 52, 58);"> <h5>question:</h5> </div>
                            <div class="col-9"> <h5>  {{quest.textEng}}</h5> </div>
                            
                          </div>
                          <div *ngFor="let a of allscale">
                            <div *ngIf="quest.answerScale==a.answerScale">
  
                             
                              <input class="form-check-input" type="radio" value={{a.customerAnswerAr}}
                                value='{{a.customerAnswerEng}}' name={{quest.id}} [(ngModel)]="form21[quest.id]">
                              <label class="form-check-label" for="flexCheckDefault2">
                                {{a.customerAnswerEng}}
                              </label>
                            </div>
                          </div>
                        </div>
  
                      </div>
                      <div class="col-3">
  
  
                      </div>
  
                    </div>
                    <br>
  
  
  
                    <br>
  
  
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <br>
      
      
        <div class="row" routerLink="/reponse">
          <div class="col-5"></div>
          <div class="col-4">
           <button class="favorite styled"
           (click)="onSubmit()"   type="button">
        envoyer
        </button>
        
          </div>
        </div></div>
  
      <div *ngIf="test== false ">

        <div class="row justify-content-center text-center mb-4">
      
          <div class="col-xl-12 col-lg-8 col-sm-10">
      
      
            <br>
            <br>
      
            <h1 class="text" style="font-size: 40px;font-size: 40px;line-height: 40px;margin-bottom: 20px;font-weight: 900;color: #d33535"> X ERROR 404
            </h1>
            
            <br>
            
          </div>
        </div>
      </div>
  
      </div>
    </div>
  </div>
</div>















<!--
  <div class="accordion" id="accordionExample"   >
   <div class="accordion-item"*ngFor="let bloc of blocs">
    <div  class="form-check" *ngIf="bloc.idscript== idscript "> 


     <h2 class="accordion-header" id={{bloc.idblocs}}>
       
       <button class="accordion-button bg-light" type="button" data-bs-toggle="collapse" [attr.data-bs-target]="'#'+bloc.name"  aria-expanded="true" attr.aria-controls={{bloc.name}}>
         {{bloc.name}}
 
       </button>
       
     </h2>
     
     <div id={{bloc.name}} class="accordion-collapse collapse " attr.aria-labelledby={{bloc.idblocs}} data-bs-parent="#accordionExample">
       <div class="accordion-body"  >
         <div *ngFor="let quest of bloc.questions">

         <div class="row">
           <div class="col-9">
             
             <h5> question:    {{quest.id}}</h5>
           </div>
           <div class="col-3">
            
 
           </div>
 
         </div>
         <br>
       
 
        
 <br>
 
 
 </div>
         </div>
 
       </div>
       </div>
    </div>
   </div>
-->

<br>






















<!--






<html>



<div class="l">
  <br>
<br>
            
<div class="container ">

 
    <div class="row justify-content-center text-center mb-4">
      <div class="col-xl-6 col-lg-8 col-sm-10">
    
        <img src="assets/img/ooredoo.png"  width="350" height="80">
        <br>
        <br>
        
        <h1 class="text-light" style="font-size: 30px;">ENQUETE DE SATISFACTION  CLIENT</h1>
        <br> <p class="text-light-muted mb-0">Merci de bien vouloir consacrer quelques minutes à répondre à cette petite enquête, l'information communiquée sera utilisée pour améliorer nos offres.</p>
      </div>
    </div>
    <br>
    
    </div>
    </div>


  
  <br><br>
    <div class="row">
      <div class="col-4">
        </div>

      <div class="col-4">
        <div class="accordion" id="accordionExample"   >
          <div class="accordion-item"*ngFor="let bloc of blocs">
            <div *ngFor="let quest of bloc.questions">
              <div  class="form-check" *ngIf="quest.liaison== idscript "    >

            <h2 class="accordion-header" id={{bloc.idblocs}}>
              <button class="accordion-button" type="button" data-bs-toggle="collapse" [attr.data-bs-target]="'#'+bloc.name"  aria-expanded="true" attr.aria-controls={{bloc.name}}>
                {{bloc.name}}
        
              </button>
            </h2>
            <div id={{bloc.name}} class="accordion-collapse collapse " attr.aria-labelledby={{bloc.idblocs}} data-bs-parent="#accordionExample">
               <div class="accordion-body">
               


               
                  <div class="row">
                   <div class="col-11">

                  
                     <h5> question:    {{quest.question}}</h5>
                   </div>

      
                </div>

                <br>
                <div  class="form-check" *ngIf="quest.propositon1?.length > 0"  >
                  <input class="form-check-input" type={{quest.type}} value={{quest.propositon1}} name={{quest.id}}  >
                  <label class="form-check-label" for="flexCheckDefault1"id="flexCheckDefault1">
                   {{quest.propositon1}}
                 </label>
              </div>
                <div class="form-check" *ngIf="quest.propositon2?.length > 0" >
                  <input class="form-check-input" type={{quest.type}} value={{quest.propositon2}} name={{quest.id}} >
                  <label class="form-check-label" for="flexCheckDefault2">
                   {{quest.propositon2}}
                  </label>
                </div>
                <div class="form-check" *ngIf="quest.propositon3?.length > 0" >
                  <input class="form-check-input" type={{quest.type}} value={{quest.propositon3}} name={{quest.id}} >
                  <label class="form-check-label" for="flexCheckDefault3">
                   {{quest.propositon3}}
                  </label>
                </div>
               <div class="form-check" *ngIf="quest.propositon4?.length > 0" >
                  <input class="form-check-input" type={{quest.type}} value={{quest.propositon4}} name={{quest.id}} >
                  <label class="form-check-label" for="flexCheckDefault4">
                    {{quest.propositon4}}
                  </label>
                </div>
                <div class="form-check"   *ngIf="quest.propositon5?.length > 0">
                  <input class="form-check-input" type={{quest.type}}  value={{quest.propositon5}} name={{quest.id}}>
                  <label class="form-check-label" for="flexCheckDefault">
                   {{quest.propositon5}}
                  </label>
                </div>
             </div>
              
          </div>
        </div>
      </div>
     </div>
     
          
  </div>
  </div>      
  

        
        
        
 
              <!--  <div  class="form-check" *ngIf="quest.propositon1?.length == null "    >
                
                  <input type={{quest.type}} id={{quest.id}} name={{quest.id}} placeholder="écrire votre réponse" ngModel  >
               
                </div>
                -->




<!-- <div class="card  bg-light shadow rounded border-0 " style='width: 65rem; '>
    <div *ngFor="let bloc of blocs">
        
    <div class="card-header bg-light ">
      
      <h5 > bloc:    {{bloc.name}}</h5>

          
          

       
    
    
    <div class="card-body bg-white">
    
      <blockquote class="blockquote mb-0">
        <div  class="form-check" *ngIf="quest.propositon1?.length == null "    >
          
          <input type={{quest.type}} id={{quest.id}} name={{quest.id}} placeholder="écrire votre réponse" ngModel  >
         
        </div>
        

        <div  class="form-check" *ngIf="quest.propositon1?.length > 0"  >
          <input class="form-check-input" type={{quest.type}} value={{quest.propositon1}} name={{quest.id}}  >
          <label class="form-check-label" for="flexCheckDefault1"id="flexCheckDefault1">
            {{quest.propositon1}}
          </label>
        </div>
        <div class="form-check" *ngIf="quest.propositon2?.length > 0" >
          <input class="form-check-input" type={{quest.type}} value={{quest.propositon2}} name={{quest.id}} >
          <label class="form-check-label" for="flexCheckDefault2">
            {{quest.propositon2}}
          </label>
        </div>
        <div class="form-check" *ngIf="quest.propositon3?.length > 0" >
          <input class="form-check-input" type={{quest.type}} value={{quest.propositon3}} name={{quest.id}} >
          <label class="form-check-label" for="flexCheckDefault3">
            {{quest.propositon3}}
          </label>
        </div>
        <div class="form-check" *ngIf="quest.propositon4?.length > 0" >
          <input class="form-check-input" type={{quest.type}} value={{quest.propositon4}} name={{quest.id}} >
          <label class="form-check-label" for="flexCheckDefault4">
            {{quest.propositon4}}
          </label>
        </div>
        <div class="form-check"   *ngIf="quest.propositon5?.length > 0">
          <input class="form-check-input" type={{quest.type}}  value={{quest.propositon5}} name={{quest.id}}>
          <label class="form-check-label" for="flexCheckDefault">
            {{quest.propositon5}}
          </label>
        </div>
        
      </blockquote>
      
    </div>
    
  
  
    </div>
     
 

  
</div>
-->




<!-- Button trigger modal -->


<!-- Modal -->









<!--
<div *ngIf="bollean == false ">
  <div class="row justify-content-center text-center mb-4">
    <div class="col-xl-6 col-lg-8 col-sm-10">
        <h2 class="font-weight-bold">oups <br> cette enquete n'est pas disponible</h2>
        
    </div>
</div>
</div>
</div>

<br>
<br>
</div>


</html>

-->

<!--
<form #userlogin = "ngForm" (ngSubmit) = "onClickSubmit(userlogin.value)" >
  <input type = "text" name = "emailid" placeholder = "emailid" ngModel>
  <br/>
  <input type = "password" name = "passwd" placeholder = "passwd" ngModel>
  <br/>
  <input type = "submit" value = "submit">
</form>

-->










</html>