<html>
<div class="container">
  <!---->
  <br>
  <br> <br> <br> <br> <br> <br>
  <div class="row">

    <div class="col-3">

    </div>

    <div class="col-6">
      <div class="card   text-center">
        <div class="card-header bg-danger">
          <h1 class="text" style="color:rgba(248, 248, 248, 0.959)"><i class="bi bi-cart-plus-fill"></i> Ajouter bloc
          </h1>

        </div>
        <div class="card-body bg-light">
          <div class="row justify-content-center text-center mb-4">
            <div class="col-xl-6 col-lg-8 col-sm-10">
              <p class="text-center " style="color: red;">{{alert}}</p>

            </div>
          </div>

          <h5 class="card-title">Special title treatment</h5>
          <p class="text--muted mb-0">Merci de compléter tous les étapes .</p>

          <br> <button type="button" class="btn btn-danger" style=" border-radius: 12px;" data-bs-toggle="modal"
            data-bs-target="#exampleModal">
            <i class="bi bi-plus-lg"></i>
            ajouter bloc
          </button>
        </div>
        <!--<div class="card-footer text-muted">
         
        </div>-->
      </div>
    </div>



  </div>

  <br>
  <br>
  <br>
  <br>
  <br><br><br>


  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Choisir les noms des blocs</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form class="login-form mt-4" name="form" id="form" #f="ngForm">
            <div *ngIf='langue=="conditionfrancais"'>
              <input type="text" id="namefrancais" class="form-control" name="namefrancais"
                [(ngModel)]="form.namefrancais" placeholder="Ecrire le nom du bloc en français "><br><br>

            </div>

            <div *ngIf='langue=="conditionenglais"'>
              <input type="text" id="namenglais" class="form-control" name="namenglais" [(ngModel)]="form.namenglais"
                placeholder="Ecrire le nom du bloc en anglais "><br><br>

            </div>

            <div *ngIf='langue=="conditionarabe"'>
              <input type="text" id="namearabe" class="form-control" name="namearabe" [(ngModel)]="form.namearabe"
                placeholder="Ecrire le nom du bloc en arabe "><br><br>

            </div>

            <div *ngIf='langue=="conditionarabefrancais"'>
              <input type="text" id="namefrancais" class="form-control" name="namefrancais"
                [(ngModel)]="form.namefrancais" placeholder="Ecrire le nom du bloc en français "><br><br>
              <br>
              <input type="text" id="namearabe" class="form-control" name="namearabe" [(ngModel)]="form.namearabe"
                placeholder="Ecrire le nom du bloc en arabe "><br><br>

            </div>

            <div *ngIf='langue=="conditionfrancaisanglais"'>
              <input type="text" id="namefrancais" class="form-control" name="namefrancais"
                [(ngModel)]="form.namefrancais" placeholder="Ecrire le nom du bloc en français "><br><br>
              <br><input type="text" id="namenglais" class="form-control" name="namenglais"
                [(ngModel)]="form.namenglais" placeholder="Ecrire le nom du bloc en anglais "><br><br>

            </div>
            <div *ngIf='langue=="conditionarabanglais"'>
              <input type="text" id="namearabe" class="form-control" name="namearabe" [(ngModel)]="form.namearabe"
                placeholder="Ecrire le nom du bloc en arabe "><br><br>
              <br><input type="text" id="namenglais" class="form-control" name="namenglais"
                [(ngModel)]="form.namenglais" placeholder="Ecrire le nom du bloc en anglais "><br><br>

            </div>
            <div *ngIf='langue=="conditionarabanglaisfrancais"'>
              <input type="text" id="namearabe" class="form-control" name="namearabe" [(ngModel)]="form.namearabe"
                placeholder="Ecrire le nom du bloc en arabe "><br><br>
              <br><input type="text" id="namenglais" class="form-control" name="namenglais"
                [(ngModel)]="form.nameenglais" placeholder="Ecrire le nom du bloc en anglais "><br><br>
              <br>
              <input type="text" id="namefrancais" class="form-control" name="namefrancais"
                [(ngModel)]="form.namefrancais" placeholder="Ecrire le nom du bloc en français "><br><br>

            </div>



          </form>
        </div>
        <div class="modal-footer">

          <button type="button" data-bs-dismiss="modal" aria-label="Close" (click)="onSubmit()"
            class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
</div>

</html>